<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"><!-- link to google font -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .card{
      text-align: center;
      border-radius: 15px;
      padding: 0 20px ;
      margin:0 auto;
      max-width:375px;
      min-height:100%;
      overflow-x:hidden;
      background:#fbfbfb;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
    p {
      font-size: 15px;
      line-height: 1.5;
      color: hsl(216, 15%, 48%);
      text-align: center;
      padding: 0 20px;
      font-weight: 400;
    }
    h1 {
      font-size: 24px;
      line-height: 1.25;
      color: hsl(218, 44%, 22%);
      text-align: center;
      padding: 0 20px;
      font-weight: 700;
    }

    img {
      border-radius: 15px;
      margin-top: 20px;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-family: 'Outfit', sans-serif;
      min-height:100vh;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="img"><img src="images/image-qr-code.png" width="100%"></div>
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

</body>
</html>
